# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
loader: fenix_taskgraph.loader.multi_dep:loader

transforms:
    - fenix_taskgraph.transforms.multi_dep:transforms
    - fenix_taskgraph.transforms.push_apk:transforms
    - taskgraph.transforms.task:transforms

kind-dependencies:
    - signing

primary-dependency: signing

group-by: build-type

only-for-build-types:
    - fennec-nightly
    - fennec-beta
    - fennec-production
    - nightly
    - beta
    - production

job-template:
    description: Publish Fenix
    worker-type: push-apk
    worker:
        commit: true
        channel:
            by-build-type:
                fennec-nightly: fennec-nightly
                fennec-beta: fennec-beta
                fennec-production: fennec-production
                nightly: nightly
                beta: beta
                production: production
        dep:
            by-level:
                '3': false
                default: true
        product: fenix

    treeherder:
        job-symbol: gp
        kind: build
